{
    "cSpell.words": [
        "Adorni",
        "Andreis",
        "Arthaus",
        "Bullrich",
        "cambiarias",
        "Colapinto",
        "Cripto",
        "Cuti",
        "Daniil",
        "Djokovic",
        "fotoperiodista",
        "Grabois",
        "Hernán",
        "Imola",
        "INDEC",
        "Indij",
        "Kicillof",
        "kirchnerismo",
        "Lucrecia",
        "Macri",
        "Medvedev",
        "Messi",
        "microcentro",
        "Milei",
        "monoplaza",
        "Novak",
        "politica",
        "Ritondo",
        "Romaña",
        "Scaloni",
        "Tottenham",
        "tratativas"
    ]
}